<?xml version="1.0" encoding="utf-8"?>
<!-- all id in this xml start at "widg_" represent widget -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/widg_music_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_margin="4dp"
        android:text="Music Name" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/widg_play_stop"
        android:src="@drawable/play_pop"/>

</LinearLayout>